import React from "react";
import Sidebar from "../components/Sidebar";
import Navbar from "../components/Navbar";

const Dashboard = () => {
  return (
    <div className="flex">
      <Sidebar />

      <div className="flex-1 ml-64">
        <Navbar />

        <div>
          <h1 className="text-2xl font-bold mb-4">
            Welcome to Dashboard
          </h1>

          <div className="grid grid-cols-3 gap-4">
            <div className="bg-white p-4 shadow rounded">
              Users: 120
            </div>
            <div className="bg-white p-4 shadow rounded">
              Sales: ₹45,000
            </div>
            <div className="bg-white p-4 shadow rounded">
              Tasks: 18
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
