import React from "react";

const Sidebar = () => {
  return (
    <div className="h-screen w-64 bg-gray-800 text-white fixed">
      <h2 className="text-xl font-bold p-4 border-b border-gray-700">
        My Dashboard
      </h2>

      <ul className="p-4 space-y-4">
        <li className="cursor-pointer hover:text-blue-400">Dashboard</li>
        <li className="cursor-pointer hover:text-blue-400">Users</li>
        <li className="cursor-pointer hover:text-blue-400">Reports</li>
        <li className="cursor-pointer hover:text-blue-400">Settings</li>
      </ul>
    </div>
  );
};

export default Sidebar;
